.. _dolfin-adjoint-manual:

*************************
How to use dolfin-adjoint
*************************

.. sectionauthor:: Patrick E. Farrell <patrick.farrell@maths.ox.ac.uk>,
                   Simon W. Funke <simon@simula.no>

.. toctree::

   tutorial
   verification
   debugging
   parallel
   functionals
   custom_functions
